

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --fundo-escuro: #000;
    --fundo-card: #1d2226;
    --fundo-card-ativo: hsla(0, 0%, 100%, 0.12);
    --texto-principal: hsla(0, 0%, 100%, 0.9);
    --texto-secundario: hsla(0, 0%, 100%, 0.6);
    --texto-escuro: hsla(0, 0%, 0%, 0.75);
    --input: #38434F;
    --primario: #70b5f9;
    --positivo: #3ec786;
    --texto-primario: #FFFFFF;
}

body {
    background-color: #000000;
}

main {
    font-family: 'Roboto', sans-serif;
    padding-bottom:61px ;
   
}


.informacoes_perfil {
    width: 780px;
    position: absolute;
    left: 154px;
    top: 76px; 
}

.foto_perfil_img img {
    color: var(--fundo-card);
    border: 4px solid var(--fundo-card);
    width: 160px;
    height: 160px;

    border-radius: 100px;

    position: absolute;
    top: 130px;
    left: 27px;
}

.descricao_perfil {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 780px;
    height: 252px;
    background-color: var(--fundo-card);
    margin-top: -4px;
    border-radius: 0 0 20px 20px;
}

.descricao_perfil .container_perfil{
    width: 100%;
    margin-top: 60px;
    display: flex;
    
    gap: 130px;
}

.dados_perfil {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dados_perfil h1{
    font-weight: 500;
    color: var(--texto-principal);
    font-size: 24px;
}

.dados_perfil h2 {
    font-weight: 500;
    font-size: 16px;
    color: var(--texto-principal);
}

.dados_perfil span {
    font-weight: 400;
    font-size: 14px;
    color: var(--texto-secundario);
}

.dados_perfil .paises {
    display: flex;
    align-items: center;
    gap: 5px;
}

.ellipse {
    background: rgba(255, 255, 255, 0.6);
    width: 2px;
    height: 2px;
}

.dados_perfil .informacoes_contatos {
    color: var(--primario);
    font-weight: 700;
    font-size: 14px;
}

.dados_perfil .conexoes {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dados_perfil .conexoes span {
    color: var(--primario);
    font-size: 14px;
    font-weight: 500;
}

.experiencias {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experiencias div {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
    color: var(--texto-principal);
    font-weight: 500;
    font-size: 16px;
}

.botoes {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    padding: 10px 0;
}

.btn_perfil {
    width: 128px;
    height: 32px;
    border-radius: 16px;
    border: none;
}

.btn_perfil:hover {
    cursor: pointer;
}


.btn-msg {
    color: var(--texto-escuro);
    text-align: center;
    font-weight: 500;
    background-color: var(--primario);
} 

.btn-mais {
    background: transparent;
    border: 1px solid;
    color: var(--primario);
}

/* header */

header {
    height: 52px;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    background-color: var(--fundo-card);
}

.container_header {
    display: flex;
    flex-direction: row;
    width: 90%;
    align-items: center;
    justify-content: center;
    gap: 93px;
    margin-right: 293px;
}

.pesquisa {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.pesquisa input {
    width: 280px;
    height: 34px;
    border-radius: 4px;
    padding-left: 35px;
    background-color: var(--input);
    
}

.pesquisa input::placeholder {
    color: var(--texto-principal);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.pesquisa svg {
    position: relative;
    left: -275px;
}

.menu_lista {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 29px;
}

.menu_lista li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: var(--texto-principal);
}

.menu_lista li span {
    font-size: 14px;
}

.menu_lista li:hover {
    cursor: pointer;
}

.container_cards {
    width: 780px;
    max-width: 780px;
    margin-left: 154px;
    border-radius: 16px;
    padding: 10px 10px;
    background-color: var(--fundo-card);
}

.destaques {
    margin-top: 32.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title_destaques {
    color: var(--texto-primario);
    font-weight: 500;
    font-size: 20px;
    padding: 14px 0;
    margin-left: 12px;
}


.card_destaque {
    width: 238px;
    height: 236px;
    border-radius: 8px;
    border: 1px solid var(--texto-secundario);
    color: var(--texto-secundario);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 10px;

}

.card_destaque h5 {
    font-size: 12px;
    font-weight: 400;
    color: var(--texto-secundario);
}

.card_destaque p {
    color: var(--texto-primario);
    font-size: 14px;
    font-weight: 400;
}

.card_destaque img{
    width: 235px;
    height: 152px; 
    position: relative;
    right: 10px;
   
}

.container_destaque {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.curtidas_comentarios {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 35px;
    width: 100%;
    justify-content: space-between;
}

.curtidas{
    display: flex;
    align-items: center;
    flex-direction: row;
    
    gap: 5px;

}

.curtidas div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.curtidas span {
    font-size: 12px;
    color: var(--texto-secundario);
}

.comentarios {
    font-size: 12px;
    font-weight: 400;
    color: var(--texto-secundario);
}

.container_atividade{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;
}

.container_atividade h3 {
    font-weight: 500;
    color: var(--texto-primario);
    font-size: 20px;
}

.atividades_seguidores {
    color: var(--primario);
    font-weight: 500;
    font-size: 14px;
}

.conteiner_publicacao {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: var(--texto-secundario);
    font-size: 14px;
    font-weight: 400;
}   

.container_atividade article {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.atividades_recentes {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.atividades_recentes img {
    width: 64px;
    height: 64px;
}

.atividades_recentes p {
    font-weight: 400;
    font-size: 14px;
    color: var(--texto-primario);
    padding: 5px 2px;
    line-height: 20px;
}

.exibir_mais {
    font-weight: 400;
    font-size: 14px;
    color: var(--texto-secundario);
    text-decoration: none;
    text-align: center;
    
}   

.container_sobre {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px;
}

.container_sobre h3 {
    font-weight: 500;
    font-size: 20px;
    color: var(--texto-primario);
}

.container_sobre p {
    color: var(--texto-primario);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.container_experiencias {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px;
}

.container_sobre_experiencias{
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.container_sobre_experiencias p {
    color: var(--texto-primario);
    font-weight: 500;
    font-size: 16px;
}

.container_sobre_experiencias span {
    color: var(--texto-secundario);
    font-weight: 400;
    font-size: 14px;
}

.container_experiencias h3 {
    font-weight: 500;
    font-size: 20px;
    color: var(--texto-primario);
}

.empresa {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.experiencia_baixo {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.experiencias_icons {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 16px;
}

.experienca_vaga {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.experienca_vaga h4 {
    font-weight: 500;
    font-size: 16px;
    color: var(--texto-primario);
}

.experienca_vaga p {
    font-weight: 400;
    font-size: 14px;
    color: var(--texto-primario);
}

.experienca_vaga span {
    font-size: 14px;
}

.experiencia_baixo_vagas {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.container_formacao {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px;
    gap: 10px;
}

.container_formacao h3 {
    color: var(--texto-primario);
    font-weight: 500;
    font-size: 20px;
}

.container-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.container-info img {
    width: 48px;
    height: 48px;
    object-fit: cover;
}

.info-formacao {
    display: flex;
    flex-direction: column;
    color: var(--texto-primario);

}

.info-formacao h5 {
    font-size: 16px;
    font-weight: 500;
    color: var(--texto-primario);
}

.info-formacao p {
    font-weight: 400;
    font-size: 14px;
}

.info-formacao span {
    font-size: 14px;
    font-weight: 400;
    color: var(--texto-secundario);
}

.container_idiomas {
    margin-top: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container_idiomas div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container_idiomas h3 {
    color: var(--texto-primario);
    font-weight: 500;
    font-size: 20px;
}

.container_idiomas p {
    color: var(--texto-primario);
    font-size: 16px;
    font-weight: 500;
}

.container_idiomas span {
    font-weight: 400;
    font-size: 14px;
    color: var(--texto-secundario);
}

.container_conexoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    position: absolute;
    right:240px;
    top: 76px; 
    

}

.container_conexoes_cards {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.card_conexoes {
    width: 320px;
    height: 546px;
    background-color: var(--fundo-card);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.container_conexoes_cards .infos_conexoes {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card_conexoes h4 {
    font-weight: 500;
    font-size: 16px;
    color: var(--texto-primario);
}

.container_conexoes_cards img {
    width: 48px;
    height: 48px;   
}

.infos_conexoes h5{
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
}

.infos_conexoes span {
    color: var(--texto-secundario);
    font-weight: 400;
    font-size: 12px;
}

.btn_conexoes {
    width: 154px;
    height: 28px;
    color: var(--texto-primario);
    background-color: transparent;
    border-radius: 16px;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid var(--texto-primario);
    position: relative;
    left: 56px;
}

.info_conectar {
    width: 99px;
}
